\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observed fast radio burst dispersion measures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of measured FRBs by their galactic coordinates and total dispersion measure (DM) [Left] and corrected dispersion measure (DM-D$\text  {M}_\text  {gal}$) [Right]. Some FRBs have a very high DM even though they don't pass through the disc of the Galaxy (yellow dot). This could be explained by the FRB travelling through other galaxy discs; either the host galaxy or other ones in its path.}}{1}}
\newlabel{frbcoords}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three FRBs have a total DM $<120 cm^{-3}pc$. Notice that they are outside of the galactic disk. This makes sense as the dispersion measure is proportional to the number of electrons encountered by the signal and the electron density is less dense outside of the galactic disc.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating dispersion measures in the FIRE simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here, we project the density field of the galaxy such that the average angular momentum vector is perpendicular to the plot. We see in white the path of the light ray.}}{2}}
\newlabel{galaxydisc}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [TOP LEFT] Density field encountered by the light ray. [TOP RIGHT] Temperature field encountered by the light ray. [BOTTOM LEFT] Electron density field encountered by the light ray. [BOTTOM RIGHT] Dispersion measure computed as the line integral of the electron density along the light ray.}}{2}}
\newlabel{parsubplots}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of the galaxy where the 'y' axis in the simulation is perpendicular to the plot. We see in white the path of the light ray.}}{3}}
\newlabel{galaxyperp}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [TOP LEFT] Density field encountered by the light ray. [TOP RIGHT] Temperature field encountered by the light ray. [BOTTOM LEFT] Electron density field encountered by the light ray. [BOTTOM RIGHT] Dispersion measure computed as the line integral of the electron density along the light ray.}}{3}}
\newlabel{perpsubplots}{{6}{3}}
